<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Information</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.16/tailwind.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
        h1, h2, h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 1rem auto;
        }
        .story-icon {
            width: 32px;
            height: 32px;
            margin-right: 1rem;
        }
        .social-icons img {
            width: 32px;
            height: 32px;
            margin: 0 1.5rem ;
        }
    </style>
</head>
<body class="bg-gray-900 text-white">
    <div class="container mx-auto my-8 px-4">
        <header class="text-center mb-8">
            <h1 class="text-3xl font-bold">My Personal Information</h1>
            <img src="https://avatars.githubusercontent.com/u/83072238?v=4" alt="Profile Image" class="profile-image mt-4">
            <p class="text-lg font-medium">AHMAD FAISAL<br>Cloud Enggineer</p>
        </header>
        <div class="grid grid-cols-2 gap-8">
            <div class="my-story">
                <div class="story-header flex items-center mb-4">
                    <h2 class="text-2xl">My Story</h2>
                </div>
                <p class="text-gray-400">I am a 7th-semester Informatics Engineering student with a strong interest in web development and backend. I am proficient in HTML, CSS, JavaScript, Golang, Bootstrap, and MySQL. Currently, I am learning cloud computing to integrate web and backend applications into a scalable and efficient environment.</p>
            </div>
            <div class="personal-info">
                <h2 class="text-2xl mb-4">Personal Information</h2>
                <p class="text-gray-400">Age: 21 years old</p>
                <br>
                <hr>
                <br>
                <p class="text-gray-400">Phone: +62-8131-1351-XXX</p>
                <br>
                <hr>
                <br>
                <p class="text-gray-400">Email: Ahmadfaisal@gmail.com<p>
                <br>
                <hr>
            </div>
        </div>

        <div class="text-center mt-8">
            <h1 class="text-gray-400 mb-4">Find me in!</h1>
            <div class="social-icons flex justify-center">
                <a href="https://github.com/Ahmadfaisal04" target="_blank"><img src="img/github.png" alt="GitHub"></a>
                <a href="https://www.instagram.com/ahmadfaizal_af" target="_blank"><img src="img/instagram.png" alt="Instagram"></a>
                <a href="https://www.linkedin.com/in/ahmad-faisal-a93227190/" target="_blank"><img src="img/linkedin.png" alt="linkedin"></a>
            </div>
        </div>
    </div>
</body>
</html>